<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>SidoAgung.RecMobile</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="SidoAgung.RecMobile.styles.css" rel="stylesheet" />

    <link href="_content/Masa.Blazor/css/masa-blazor.min.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

    <style>
        section.strip {
        height: 14vh;
        background-color: #5c4ce4;
        border-radius: 0 0 80% 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
        table.tabeldetail {
        width: 100%;
        height: 120px;
        text-align: center;
        border-collapse: collapse;
      }
      table.tabeldetail td, table.tabeldetail th {
        border: 1px solid #C3C2D1;
      }
      table.tabeldetail tr:nth-child(even) {
        background: rgb(236, 236, 238);
      }
      table.tabeldetail tfoot td {
        font-size: 21px;
      }
      </style>


</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div Class="d-block fixed" style="inset:0">
            <main class="mx-auto flex min-h-screen w-full items-center justify-center bg-gray-900">
                <MProgressCircular Size="60" Width="6" Indeterminate Color="primary"></MProgressCircular>
            </main>
        </div>
    </div>


    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
   
    <script src="_framework/blazor.webview.js" autostart="false"></script>

    <link href="_content/AntDesign/css/ant-design-blazor.compact.min.css" rel="stylesheet" />
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>
    
    <script src="_content/BlazorComponent/js/blazor-component.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="js/petamap.js"></script>

    <script src="js/online.js"></script>

    <script type="text\javascript">
        console.log(window.navigator.onLine);
    </script>
    <script src="js/Tailwind.3.2.js"></script>

</body>

</html>